{
  "name": "gigya/gigya",
  "description": "Integrate your WordPress site with SAP Customer Data Cloud.",
  "type": "wordpress-plugin",
  "license": "Apache-2.0",
  "require": {
    "composer/installers": "^1.4"
  }
}